{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.167882,
				-0.01659167,
				-0.01314198,
				-4.684961E-07,
				-1.885585E-07,
				-0.009971347,
				0.01120153,
				-5.259173E-06,
				0.02186818,
				0.2107352,
				0.02701668,
				-0.02181067,
				-6.817062E-07,
				-3.326313E-07,
				-0.01683429,
				0.01640811,
				-7.821882E-06,
				0.03126679,
				0.2899416,
				0.1099642,
				-0.04019236,
				-2.042638E-06,
				-1.046335E-06,
				-0.03261251,
				0.02155186,
				-1.090807E-05,
				0.03739366
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0,
						0.9063079,
						0.4226183,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Scene_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-30,
						40
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Ground_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-20,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-Ground_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Ground_Line1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								119.1865,
								-19.41974,
								232.6889
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-Ground_Line1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Ground_Line2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-29.07952,
								-19.41974,
								312.3307
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-Ground_Line2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SM_Env_Fence_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								367.0877,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"SM_Env_Fence_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								616.9194,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"SM_Env_Fence_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-384.4989,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"SM_Env_Fence_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-134.6672,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"SM_Env_Fence_End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-122.3045,
								-20,
								453.1544
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"SM_Env_Fence_End_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-372.1362,
								-20,
								453.1544
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"SM_Env_Fence_End_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-621.9678,
								-20,
								453.1544
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"SM_Env_Fence_End_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								379.4497,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"SM_Env_Fence_End_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								129.6181,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"SM_Env_Fence_End_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								629.2813,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"SM_Env_Tree_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-174.3192,
								-20,
								288.4586
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"SM_Env_Tree_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-51.22937,
								-23.65118,
								509.2816
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"SM_Env_Tree_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-364.1406,
								-20,
								343.5125
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"SM_Env_Tree_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-112.7367,
								-20,
								75.39188
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"SM_Env_Tree_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								280.6469,
								-20,
								135.6354
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"SM_Env_Tree_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								432.225,
								-20,
								220.51
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"SM_Env_Tree_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								95.56487,
								-23.65118,
								495.539
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"SM_Env_Tree_008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-381.4534,
								-20,
								130.8132
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"SM_Env_Tree_010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								175.7932,
								-20,
								328.7105
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"SM_Prop_LightPole_Base_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123.8705,
								-20,
								158.5412
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"SM_Prop_LightPole_Base_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								91.0986,
								-20,
								166.1327
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"SM_Prop_LightPole_Base_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								295.8815,
								-20,
								492.9136
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"SM_Prop_LightPole_Base_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-210.4797,
								-20,
								492.9136
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"SM_Prop_ParkBench_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-20,
								145
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_ParkBench_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"mosquito_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Mosquito_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":32,
							"boundBox":{
								"min":[
									-0.2101906,
									-0.3694471,
									-0.5912418
								],
								"max":[
									0.4788145,
									0.508046,
									0.4044636
								]
							},
							"boundSphere":{
								"center":[
									0.1343119,
									0.06929949,
									-0.09338906
								],
								"radius":0.7476884
							},
							"bones":[
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51,
								52,
								53,
								54,
								55,
								56,
								57,
								58,
								59,
								60,
								61,
								62,
								63,
								64,
								65,
								66,
								67,
								68,
								69,
								32,
								70,
								71,
								72,
								73
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Materials/Mosquito_1.lmat"
								}
							],
							"meshPath":"Assets/Fbx/mosquito_1-Mosquito_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"Mosquito_Dummy1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.534698E-11,
										0.0005798713,
										0.001655042
									],
									"rotation":[
										-0.5551065,
										-0.4380145,
										0.5551065,
										0.4380146
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08710733,
												0,
												1.009926E-08
											],
											"rotation":[
												-2.050434E-08,
												-5.901405E-10,
												-0.02876933,
												-0.9995861
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":43,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1086649,
														1.490116E-07,
														1.287594E-08
													],
													"rotation":[
														-1.065803E-15,
														-6.262983E-15,
														-0.0674208,
														-0.9977247
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":42,
														"props":{
															"name":"Bone004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2600306,
																-2.980232E-08,
																3.053353E-08
															],
															"rotation":[
																2.09717E-18,
																-2.442382E-15,
																-0.009445826,
																-0.9999554
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.271551E-09,
										-0.07484435,
										0.004352748
									],
									"rotation":[
										-0.6287364,
										0.3235592,
										0.6287364,
										-0.323559
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1008243,
												0,
												-9.780429E-09
											],
											"rotation":[
												8.419253E-10,
												-5.221365E-08,
												-0.01612255,
												-0.9998701
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0293713,
										0.01454926,
										-0.02878416
									],
									"rotation":[
										-0.3832132,
										-0.5942622,
										0.5942627,
										-0.3832127
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0894843,
												4.470348E-08,
												1.404198E-08
											],
											"rotation":[
												2.794963E-07,
												3.961443E-07,
												0.7146561,
												-0.699476
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":67,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1143088,
														-1.490116E-08,
														-1.183174E-08
													],
													"rotation":[
														-3.287099E-08,
														-3.900115E-08,
														-0.7646415,
														-0.6444559
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":68,
														"props":{
															"name":"Bone010",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1545136,
																2.980232E-08,
																2.7085E-09
															],
															"rotation":[
																-1.770278E-09,
																1.81609E-10,
																0.1020533,
																-0.9947789
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":69,
																"props":{
																	"name":"Bone011",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1108784,
																		-2.980232E-08,
																		1.902999E-09
																	],
																	"rotation":[
																		-2.686377E-09,
																		4.372684E-10,
																		0.1606581,
																		-0.9870101
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"Bone007(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.029,
										0.01454926,
										-0.02878416
									],
									"rotation":[
										-0.5942622,
										-0.3832133,
										0.3832128,
										-0.5942626
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":54,
										"props":{
											"name":"Bone008(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08948433,
												-2.700835E-08,
												-2.980232E-08
											],
											"rotation":[
												-3.407746E-07,
												3.335361E-07,
												-0.7146562,
												-0.6994759
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":51,
												"props":{
													"name":"Bone009(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1143088,
														1.583248E-08,
														2.980232E-08
													],
													"rotation":[
														0,
														0,
														0.7646416,
														-0.6444557
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":52,
														"props":{
															"name":"Bone010(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1545136,
																-8.195639E-08,
																1.490116E-08
															],
															"rotation":[
																-7.744446E-08,
																-7.94494E-09,
																-0.1020532,
																-0.994779
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":53,
																"props":{
																	"name":"Bone011(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1108783,
																		1.210719E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		0,
																		0,
																		-0.160658,
																		-0.9870101
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"Bone012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0293713,
										0.05943299,
										-0.02878416
									],
									"rotation":[
										0.4326323,
										0.6248583,
										-0.5593121,
										0.3309855
									],
									"scale":[
										0.9999997,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09081275,
												4.528556E-08,
												1.424803E-08
											],
											"rotation":[
												-0.1192489,
												-0.1166646,
												0.6842768,
												-0.7098834
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":71,
												"props":{
													"name":"Bone014",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1211018,
														-1.539593E-08,
														-1.24793E-08
													],
													"rotation":[
														-0.04674323,
														-0.02841053,
														-0.7509123,
														-0.6581327
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"Bone015",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.15509,
																3.067544E-08,
																2.592085E-09
															],
															"rotation":[
																0.258817,
																-0.03130237,
																0.1068054,
																-0.9594929
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":73,
																"props":{
																	"name":"Bone016",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128062,
																		-3.491004E-08,
																		4.001288E-11
																	],
																	"rotation":[
																		-0.2834461,
																		-0.004949634,
																		0.07632466,
																		-0.9559333
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"Bone012(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.029,
										0.05943299,
										-0.02878416
									],
									"rotation":[
										-0.6248584,
										-0.4326322,
										0.3309857,
										-0.5593119
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"Bone013(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09081274,
												-3.72529E-08,
												2.980232E-08
											],
											"rotation":[
												0.119249,
												-0.1166644,
												-0.6842768,
												-0.7098834
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":56,
												"props":{
													"name":"Bone014(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1211019,
														5.960464E-08,
														-8.940697E-08
													],
													"rotation":[
														0.04674297,
														-0.02841059,
														0.7509122,
														-0.6581329
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":57,
														"props":{
															"name":"Bone015(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.15509,
																0,
																1.043081E-07
															],
															"rotation":[
																-0.2588168,
																-0.03130229,
																-0.1068055,
																-0.9594929
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":58,
																"props":{
																	"name":"Bone016(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128062,
																		7.450581E-08,
																		-7.450581E-09
																	],
																	"rotation":[
																		0.2834462,
																		-0.004949673,
																		-0.07632464,
																		-0.9559332
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"Bone017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02590657,
										-0.02656629,
										-0.02878416
									],
									"rotation":[
										-0.316442,
										-0.4936976,
										0.6050223,
										-0.5385864
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0891135,
												4.400499E-08,
												1.402893E-08
											],
											"rotation":[
												0.2118079,
												0.2958878,
												0.673433,
												-0.6434872
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":62,
												"props":{
													"name":"Bone019",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1239517,
														-1.105946E-08,
														-1.319962E-08
													],
													"rotation":[
														0.1606316,
														0.07874288,
														-0.7941814,
														-0.5807521
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"Bone020",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1623994,
																1.647275E-08,
																1.881747E-08
															],
															"rotation":[
																0.6196896,
																-0.1088577,
																0.1000657,
																-0.7707929
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"Bone021",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1082893,
																		-4.650789E-08,
																		1.962722E-08
																	],
																	"rotation":[
																		-0.03626551,
																		-0.1151562,
																		-0.06488962,
																		-0.9905621
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"Bone017(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.026,
										-0.02656629,
										-0.02878416
									],
									"rotation":[
										-0.4936977,
										-0.3164421,
										0.5385864,
										-0.6050221
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"Bone018(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0891135,
												-5.960464E-08,
												5.960464E-08
											],
											"rotation":[
												-0.2118081,
												0.2958879,
												-0.6734329,
												-0.6434872
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":46,
												"props":{
													"name":"Bone019(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1239517,
														5.960464E-08,
														-8.940697E-08
													],
													"rotation":[
														-0.1606317,
														0.07874303,
														0.7941813,
														-0.5807521
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":47,
														"props":{
															"name":"Bone020(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1623994,
																-1.043081E-07,
																1.490116E-08
															],
															"rotation":[
																-0.6196894,
																-0.1088576,
																-0.1000655,
																-0.7707931
															],
															"scale":[
																1,
																0.9999998,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":48,
																"props":{
																	"name":"Bone021(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1082893,
																		7.450581E-08,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.03626549,
																		-0.1151563,
																		0.06488956,
																		-0.9905621
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Bone022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04448339,
										0.03421246,
										0.0642426
									],
									"rotation":[
										0,
										0,
										-0.8545811,
										-0.5193179
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Bone023",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2620409,
												-2.607703E-08,
												0
											],
											"rotation":[
												0,
												0,
												0.01475853,
												-0.9998911
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"Bone024",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2514237,
														-7.450581E-08,
														0
													],
													"rotation":[
														0,
														0,
														-0.08969127,
														-0.9959696
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"Bone022(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.044,
										0.03421246,
										0.0642426
									],
									"rotation":[
										0,
										0,
										-0.519318,
										-0.8545811
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"Bone023(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2620409,
												0,
												0
											],
											"rotation":[
												0,
												0,
												-0.01475854,
												-0.9998911
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"Bone024(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2514238,
														-2.980232E-08,
														0
													],
													"rotation":[
														0,
														0,
														0.08969136,
														-0.9959696
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"LevelNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"Level1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"Floor_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-10
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"Floor_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										10
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"Floor_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										30
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"Floor_1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										50
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"Floor_1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										70
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"Floor_1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										90
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Floor_1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										110
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"Floor_Finsh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										129.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Scene/Floor_Finsh-Floor_Finsh.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Fbx/Scene/Materials/Obs_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"Runer_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						3.79
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Scene/Runer_1-Runer_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Scene/Materials/Obs_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Runner",
										"clipPath":"Assets/Anim/Runner-Runner.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"Hammer_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.733627,
						9.44
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Scene/Hammer_1-Hammer_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Scene/Materials/Obs_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Hammer",
										"clipPath":"Assets/Anim/Hammer-Hammer.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"Coll",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-7.9,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"Time_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.33,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Scene/Time_1-Time_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Scene/Materials/Obs_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Time",
										"clipPath":"Assets/Anim/Time-Time.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":89,
						"props":{
							"name":"Coll",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.79,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"Slice_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						8.742278E-08,
						-1.910685E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Scene/Slice_1-Slice_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Scene/Materials/Slice_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"Number_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.82,
								0,
								0
							],
							"rotation":[
								-2.871013E-22,
								-3.284056E-15,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Slice_1-Number_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Number_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"Number_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.871013E-22,
								-3.284056E-15,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Slice_1-Number_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Number_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"Slice_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.684342E-14,
								0,
								-3.576279E-07
							],
							"rotation":[
								0,
								-8.742278E-08,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Slice_1-Slice_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Obs_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"New Text",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.03,
								1.77,
								-0.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}