{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Materials/sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.7182295,
				0.01768865,
				0.007470459,
				7.394063E-10,
				-6.955252E-10,
				0.01113298,
				0.006057717,
				1.11284E-10,
				0.01798069,
				0.4361452,
				0.02316598,
				0.009319261,
				1.504881E-10,
				-1.634484E-10,
				0.01388951,
				0.007366009,
				9.488953E-11,
				0.02204604,
				0.9919134,
				0.001639836,
				0.001563579,
				-3.94587E-10,
				1.041301E-09,
				0.002341701,
				0.001557663,
				1.172455E-10,
				0.004305389
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4,
						-6.81
					],
					"rotation":[
						0,
						0.9848078,
						0.1736482,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":1,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.04494346,
						0.9512513,
						0.254887,
						0.1677313
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Plane_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.5,
						1000
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						5
					],
					"meshPath":"Assets/FBX/Plane_1-Plane_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Plane_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"FX_Green",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.483913E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":3,
							"startSizeConstantMax":3,
							"gravityModifier":1,
							"simulationSpeed":2,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5029374,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5029374,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/FX_Green.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"FX_Green 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.025353E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeConstant":0.4,
									"startSizeConstantMax":0.4,
									"gravityModifier":1,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.0292809,
										0.8867924,
										0.1774373,
										1
									],
									"startColorConstantMax":[
										0.0292809,
										0.8867924,
										0.1774373,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":15
								},
								"bursts":[
									{
										"time":0.47,
										"min":0,
										"max":20
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2147097,
												"value":1
											},
											{
												"key":0.7676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2147097,
												"value":1
											},
											{
												"key":0.7676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/Venom_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"FX_Hit_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"main":{
						"randomSeed":1.941407E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"simulationSpeed":3,
							"maxParticles":1000
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5.9994
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5.9994
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/FX_Hit_1.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"FX_Hit_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.229,
								-0.161,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"main":{
								"randomSeed":3.452577E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startColorType":2,
									"simulationSpeed":3,
									"maxParticles":1000
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9813561,
										0.7028302,
										1
									],
									"startColorConstantMin":[
										1,
										0.8086436,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.9813561,
										0.7028302,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6,
												"value":0.7843137
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6,
												"value":0.7843137
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/FX_Hit_2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"lightning_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.418467E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"scaleMode":0,
							"maxParticles":1
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								1.570796,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								1.570796,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1117723,
										"value":1
									},
									{
										"key":0.2970626,
										"value":0.7607843
									},
									{
										"key":0.5176471,
										"value":1
									},
									{
										"key":0.8735332,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3058824,
										"value":[
											0.8516604,
											0.5322179,
											0.972549
										]
									},
									{
										"key":0.5176471,
										"value":[
											0.2877358,
											0.6913124,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1117723,
										"value":1
									},
									{
										"key":0.2970626,
										"value":0.7607843
									},
									{
										"key":0.5176471,
										"value":1
									},
									{
										"key":0.8735332,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3058824,
										"value":[
											0.8516604,
											0.5322179,
											0.972549
										]
									},
									{
										"key":0.5176471,
										"value":[
											0.2877358,
											0.6913124,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.09224138,
										"value":0.9641184
									},
									{
										"key":0.2845173,
										"value":1
									},
									{
										"key":0.5230126,
										"value":0.9629631
									},
									{
										"key":0.7322243,
										"value":1
									},
									{
										"key":0.8868585,
										"value":0.977469
									},
									{
										"key":1,
										"value":0.6666667
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.09224138,
										"value":0.9641184
									},
									{
										"key":0.2845173,
										"value":1
									},
									{
										"key":0.5230126,
										"value":0.9629631
									},
									{
										"key":0.7322243,
										"value":1
									},
									{
										"key":0.8868585,
										"value":0.977469
									},
									{
										"key":1,
										"value":0.6666667
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.09224138,
										"value":0.9641184
									},
									{
										"key":0.2845173,
										"value":1
									},
									{
										"key":0.5230126,
										"value":0.9629631
									},
									{
										"key":0.7322243,
										"value":1
									},
									{
										"key":0.8868585,
										"value":0.977469
									},
									{
										"key":1,
										"value":0.6666667
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.09224138,
										"value":0.9641184
									},
									{
										"key":0.2845173,
										"value":1
									},
									{
										"key":0.5230126,
										"value":0.9629631
									},
									{
										"key":0.7322243,
										"value":1
									},
									{
										"key":0.8868585,
										"value":0.977469
									},
									{
										"key":1,
										"value":0.6666667
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Materials/lightning_1.lmat",
							"mesh":"Assets/Modles/lightning_1-lightning_1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}